<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*

| -------------------------------------------------------------------

| DATABASE CONNECTIVITY SETTINGS

| -------------------------------------------------------------------

| This file will contain the settings needed to access your database.

|

| For complete instructions please consult the 'Database Connection'

| page of the User Guide.

|

| -------------------------------------------------------------------

| EXPLANATION OF VARIABLES

| -------------------------------------------------------------------

|

|	['hostname'] The hostname of your database server.

|	['username'] The username used to connect to the database

|	['password'] The password used to connect to the database

|	['database'] The name of the database you want to connect to

|	['dbdriver'] The database type. ie: mysql.  Currently supported:

				 mysql, mysqli, postgre, odbc, mssql, sqlite, oci8

|	['dbprefix'] You can add an optional prefix, which will be added

|				 to the table name when using the  Active Record class

|	['pconnect'] TRUE/FALSE - Whether to use a persistent connection

|	['db_debug'] TRUE/FALSE - Whether database errors should be displayed.

|	['cache_on'] TRUE/FALSE - Enables/disables query caching

|	['cachedir'] The path to the folder where cache files should be stored

|	['char_set'] The character set used in communicating with the database

|	['dbcollat'] The character collation used in communicating with the database

|				 NOTE: For MySQL and MySQLi databases, this setting is only used

| 				 as a backup if your server is running PHP < 5.2.3 or MySQL < 5.0.7

|				 (and in table creation queries made with DB Forge).

| 				 There is an incompatibility in PHP with mysql_real_escape_string() which

| 				 can make your site vulnerable to SQL injection if you are using a

| 				 multi-byte character set and are running versions lower than these.

| 				 Sites using Latin-1 or UTF-8 database character set and collation are unaffected.

|	['swap_pre'] A default table prefix that should be swapped with the dbprefix

|	['autoinit'] Whether or not to automatically initialize the database.

|	['stricton'] TRUE/FALSE - forces 'Strict Mode' connections

|							- good for ensuring strict SQL while developing

|

| The $active_group variable lets you choose which connection group to

| make active.  By default there is only one group (the 'default' group).

|

| The $active_record variables lets you determine whether or not to load

| the active record class

*/

$active_group = 'default';

$active_record = TRUE;



$db['default']['hostname'] = 'localhost';

/*$db['default']['username'] = 'savingss_site';

$db['default']['password'] = '82@}0(?InQ54';

$db['default']['database'] = 'savingss_usagrouprates';*/

// new online configuration

/*$db['default']['username'] = 'athenaehosting';

$db['default']['password'] = 'CWzTdlmU6fjSpNN4';*/

$db['default']['database'] = 'savingssites';

$db['default']['username'] = 'savingssites';

$db['default']['password'] = 'z9wlq2sOS8E6QU1P';

/*$db['default']['database'] = 'savingss_usagrouprates';*/

//$db['default']['database'] = 'savingssites';

$db['default']['dbdriver'] = 'mysqli';

$db['default']['dbprefix'] = '';

$db['default']['pconnect'] = TRUE;

$db['default']['db_debug'] = TRUE;

$db['default']['cache_on'] = FALSE;

$db['default']['cachedir'] = '';

$db['default']['char_set'] = 'utf8';

$db['default']['dbcollat'] = 'utf8_general_ci';

$db['default']['swap_pre'] = '';

$db['default']['autoinit'] = TRUE;

$db['default']['stricton'] = FALSE;


// for peekaboo

$db['peekaboo']['hostname'] = 'localhost';

/*$db['default']['username'] = 'savingss_site';

$db['default']['password'] = '82@}0(?InQ54';

$db['default']['database'] = 'savingss_usagrouprates';*/

// new online configuration

/*$db['default']['username'] = 'athenaehosting';

$db['default']['password'] = 'CWzTdlmU6fjSpNN4';*/

/*$db['peekaboo']['database'] = 'peekabooauctions';

$db['peekaboo']['username'] = 'root';

$db['peekaboo']['password'] = '';*/

$db['peekaboo']['database'] = 'peekabooauctions';

$db['peekaboo']['username'] = 'peekabooauctions';

$db['peekaboo']['password'] = '8rjkrZq1BsQ0Vf1c';

/*$db['default']['database'] = 'savingss_usagrouprates';*/

//$db['default']['database'] = 'savingssites';

$db['peekaboo']['dbdriver'] = 'mysqli';

$db['peekaboo']['dbprefix'] = '';

$db['peekaboo']['pconnect'] = TRUE;

$db['peekaboo']['db_debug'] = TRUE;

$db['peekaboo']['cache_on'] = FALSE;

$db['peekaboo']['cachedir'] = '';

$db['peekaboo']['char_set'] = 'utf8';

$db['peekaboo']['dbcollat'] = 'utf8_general_ci';

$db['peekaboo']['swap_pre'] = '';

$db['peekaboo']['autoinit'] = TRUE;

$db['peekaboo']['stricton'] = FALSE;


/* End of file database.php */

/* Location: ./application/config/database.php */